{
  "name": "widgion-api",
  "version": "1.0.0",
  "description": "A simple API for embedding and controlling Widgion widgets",
  "main": "index.js",
  "repository": "https://github.com/widgion/widgion-api",
  "author": "Widgion",
  "license": "MIT",
  "keywords": ["widget", "embed", "api", "iframe"],
  "files": ["index.js"]
}
  